[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/fluctlight/spinalhdl/MySpinalProject/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelVhdl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelFormal$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelFormal$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelFormal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelVhdl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelFormal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelVerilog$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelSim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelSim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelSim$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTopLevelVhdl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/fluctlight/spinalhdl/MySpinalProject/target/scala-2.12/classes.bak[0m
